# stodolist

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
agent-os/standards/: ddd-standards.md  rules.md
app/: build.gradle
app/src/androidTest/java/fr/unilim/stodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/unilim/stodolist/: MainActivity.kt
app/src/main/java/fr/unilim/stodolist/dao/: TaskDAO.kt
app/src/main/java/fr/unilim/stodolist/database/: AppDatabase.kt  Converters.kt  TaskDatabase.kt
app/src/main/java/fr/unilim/stodolist/db/: TaskDatabase.kt
app/src/main/java/fr/unilim/stodolist/models/: Task.kt
app/src/main/java/fr/unilim/stodolist/notifications/: NotificationScheduler.kt  TaskNotificationReceiver.kt
app/src/main/java/fr/unilim/stodolist/permissions/: NotificationPermissionHandler.kt  PermissionState.kt
app/src/main/java/fr/unilim/stodolist/repository/: TaskRepository.kt
app/src/main/java/fr/unilim/stodolist/ui/: AddTaskFragment.kt  MainActivity.kt  PermissionScreen.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/fr/unilim/stodolist/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_snooze.xml
app/src/main/res/layout/: activity_main.xml  emoji_dialog.xml  fragment_add_task.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/unilim/stodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/fr/unilim/stodolist/: Platform.android.kt
shared/src/androidMain/kotlin/fr/unilim/stodolist/database/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/fr/unilim/stodolist/: Platform.kt
shared/src/commonMain/kotlin/fr/unilim/stodolist/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/fr/unilim/stodolist/models/: Category.kt  Task.kt
shared/src/commonMain/kotlin/fr/unilim/stodolist/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/fr/unilim/stodolist/ui/: App.kt
shared/src/commonMain/kotlin/fr/unilim/stodolist/ui/components/: CategoryChip.kt  CategoryFilterBar.kt  CategorySelector.kt  PermissionBanner.kt  PermissionDialog.kt  TaskItem.kt
shared/src/commonMain/kotlin/fr/unilim/stodolist/ui/screens/: AddTaskScreen.kt  (+1 more)
shared/src/commonMain/kotlin/fr/unilim/stodolist/viewmodel/: CommonTaskViewModel.kt
shared/src/commonMain/sqldelight/fr/unilim/stodolist/database/: Category.sq  Task.sq
shared/src/iosMain/kotlin/fr/unilim/stodolist/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/fr/unilim/stodolist/database/: DatabaseDriverFactory.ios.kt
(+4 files in other folders)
