<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="fr.unilim.stodolist.ui.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="fr.unilim.stodolist.ui.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>
